{
  "name": "remote-job-mongolia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "smoke": "tsx scripts/smoke.mjs",
    "test:security-store": "node --conditions=react-server --import tsx scripts/test-security-store.ts",
    "setup:admin": "node scripts/setup-admin.mjs",
    "backup": "node scripts/backup.mjs",
    "check:launch": "node scripts/check-launch.mjs"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@supabase/supabase-js": "^2.0.0",
    "server-only": "^0.0.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tsx": "^4.0.0"
  }
}
